# CodiLeap

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/manikandareas/codileap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manikandareas/codileap/: CodiLeapApplication.kt  MainActivity.kt
app/src/main/java/com/manikandareas/codileap/analytics/presentation/: AnalyticsAction.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/manikandareas/codileap/auth/data/: AuthDataSourceImpl.kt
app/src/main/java/com/manikandareas/codileap/auth/domain/: AuthDataSource.kt  Token.kt  User.kt
app/src/main/java/com/manikandareas/codileap/auth/presentation/: AuthAction.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/manikandareas/codileap/chatbot/domain/: VirtualAssistantChat.kt  VirtualAssistantDataSource.kt
app/src/main/java/com/manikandareas/codileap/chatbot/presentation/: ChatBotScreen.kt  ChatBotSheet.kt  VirtualAssistantScreen.kt  VirtualAssistantSheet.kt
app/src/main/java/com/manikandareas/codileap/core/navigation/: CodiLeapNavigation.kt  Destinations.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/manikandareas/codileap/core/worker/: NotificationHelper.kt  StudyReminderReceiver.kt  StudyScheduleSetup.kt  setupStudyReminder.kt
app/src/main/java/com/manikandareas/codileap/courses/domain/: Course.kt  CourseDataSource.kt  CoursesDataSource.kt  LearningPath.kt  LearningPathDataSource.kt  Lesson.kt  Module.kt  ModuleDataSource.kt  Question.kt  Quiz.kt
app/src/main/java/com/manikandareas/codileap/courses/presentation/: CoursesAction.kt  CoursesEvent.kt  CoursesScreen.kt  CoursesState.kt  CoursesViewModel.kt  LessonScreen.kt  LessonSession.kt  ModuleAction.kt  ModuleSession.kt  ModuleState.kt  QuizAction.kt  QuizScreen.kt  QuizSession.kt  QuizState.kt
app/src/main/java/com/manikandareas/codileap/di/: DataSourceModule.kt  NavigationModule.kt  NetworkModule.kt  ValidationModule.kt  ViewModelModule.kt
app/src/main/java/com/manikandareas/codileap/home/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/manikandareas/codileap/intro/model/: IntroUi.kt
app/src/main/java/com/manikandareas/codileap/intro/presentation/: IntroScreen.kt
app/src/main/java/com/manikandareas/codileap/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/manikandareas/codileap/quiz/domain/: Question.kt  Quiz.kt  QuizDataSource.kt  QuizDatasource.kt
app/src/main/java/com/manikandareas/codileap/quiz/presentation/: QuizAction.kt  QuizEvent.kt  QuizResultScreen.kt  QuizSession.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/manikandareas/codileap/screening/presentation/: ScreeningAction.kt  ScreeningInterestQuiz.kt  ScreeningScreen.kt  ScreeningState.kt  ScreeningViewModel.kt
app/src/main/java/com/manikandareas/codileap/settings/data/: FAQsRepoDummy.kt
app/src/main/java/com/manikandareas/codileap/settings/presentation/: AnalyticsScreen.kt  AppearanceAction.kt  AppearanceScreen.kt  AppearanceState.kt  AppearanceViewModel.kt  FAQsScreen.kt  SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/manikandareas/codileap/ui/compositions/: BarGraph.kt  CodiAlertDialog.kt  CodiButton.kt  CodiOutlinedPasswordField.kt  CodiOutlinedTextField.kt  CodiSkeleton.kt  CodiTypeWriterEffect.kt
app/src/main/java/com/manikandareas/codileap/ui/theme/: AlertDialogColors.kt  ButtonColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manikandareas/codileap/user/domain/: CurrentProgress.kt  ProgressDataSource.kt  User.kt  UserDataSource.kt  UserProgress.kt
app/src/main/java/com/manikandareas/codileap/user/presentation/: UserProfileScreen.kt  UserProfileState.kt  UserProfileViewModel.kt  UserProgressEvent.kt  UserProgressState.kt  UserProgressViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ai_hero.xml  coder_1.xml  illustration_auth.xml  illustration_first_intro.xml  illustration_second_intro.xml  illustration_third_intro.xml  programming.xml  video_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manikandareas/codileap/: ExampleUnitTest.kt
exportToHTML/com/manikandareas/codileap/core/presentation/util/: HtmlParser.kt.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
